;-----------------------------------------------
;----------0909161831-8.653-090908a-088715C-Toshiba
;-----------------------------------------------
; ATI Display Information file : atiilhag.inf
;
; Installation INF for the ATI display driver.
; Copyright(C) 1998-2006 ATI Technologies Inc.
;-----------------------------------------------
; PX - PX Proxy mode
; PR - PX Proxy Ready

[Version]
Signature="$Windows NT$"
Provider=%ATI%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=09/08/2009, 8.653.0.0000
;;LayoutFile=layout.inf
CatalogFile=CH_88715.CAT

[SignatureAttributes]
atiumd64.dll=SignatureAttributes.PETrust
atiumd6a.dll=SignatureAttributes.PETrust
atiumdag.dll=SignatureAttributes.PETrust
atiumdva.dll=SignatureAttributes.PETrust

[SignatureAttributes.PETrust]
PETrust=true

[DestinationDirs]
DefaultDestDir  = 11
R300.OGL        = 10  ; Windows
R300.Miniport   = 12  ; drivers
R300.Display    = 11  ; system32
R300.DXX        = 11  ; system32
R300.OD		= 11  ; system32
R300.Mppxy      = 12  ; drivers
R300.DispWow    = 10, SysWOW64
Coinstaller_CopyFiles = 11
R300.ProxyM	= 12  ; drivers
R300.ProxyU	= 11  ; system32
R300.ProxyUWoW  = 10, SysWOW64

[ControlFlags]
ExcludeFromSelect=*
;
; Driver information
;

[Manufacturer]
%ATI% = ATI.Mfg, NTamd64.6.0

[ATI.Mfg.NTamd64.6.0]
"ATI Mobility Radeon HD 2400" = ati2mtag_M72, PCI\VEN_1002&DEV_94C9&SUBSYS_FF001179
"ATI Mobility Radeon HD 2400 " = ati2mtag_M72, PCI\VEN_1002&DEV_94C9&SUBSYS_FF011179
"ATI Mobility Radeon HD 2400  " = ati2mtag_M72, PCI\VEN_1002&DEV_94C9&SUBSYS_FF101179
"ATI Mobility Radeon HD 2600" = ati2mtag_M76, PCI\VEN_1002&DEV_9581&SUBSYS_FF001179
"ATI Mobility Radeon HD 2600 " = ati2mtag_M76, PCI\VEN_1002&DEV_9581&SUBSYS_FF011179
"ATI Mobility Radeon HD 2600  " = ati2mtag_M76, PCI\VEN_1002&DEV_9581&SUBSYS_FF101179
"ATI Mobility Radeon HD 3470" = ati2mtag_M72, PCI\VEN_1002&DEV_95C4&SUBSYS_FF1E1179
"ATI Mobility Radeon HD 3470 " = ati2mtag_M72, PCI\VEN_1002&DEV_95C4&SUBSYS_FF1C1179
"ATI Mobility Radeon HD 3470  " = ati2mtag_M72, PCI\VEN_1002&DEV_95C4&SUBSYS_FF501179
"ATI Mobility Radeon HD 3470 Series" = ati2mtag_M72, PCI\VEN_1002&DEV_95C4&SUBSYS_FF011179
"ATI Mobility Radeon HD 3650" = ati2mtag_M76, PCI\VEN_1002&DEV_9591&SUBSYS_FF011179
"ATI Mobility Radeon HD 3650 " = ati2mtag_M76, PCI\VEN_1002&DEV_9591&SUBSYS_FF1E1179
"ATI Mobility Radeon HD 3650  " = ati2mtag_M76, PCI\VEN_1002&DEV_9591&SUBSYS_FF1C1179
"ATI Mobility Radeon HD 3650   " = ati2mtag_M76, PCI\VEN_1002&DEV_9591&SUBSYS_FF501179
"ATI Mobility Radeon HD 4500 Series" = ati2mtag_M9x, PCI\VEN_1002&DEV_9553&SUBSYS_FF001179
"ATI Mobility Radeon HD 4500 Series " = ati2mtag_M9x, PCI\VEN_1002&DEV_9553&SUBSYS_FF801179
"ATI Mobility Radeon HD 4500 Series  " = ati2mtag_M9x, PCI\VEN_1002&DEV_9553&SUBSYS_FFA01179
"ATI Mobility Radeon HD 4500 Series   " = ati2mtag_M9x, PCI\VEN_1002&DEV_9553&SUBSYS_FF151179
"ATI Mobility Radeon HD 4500 Series    " = ati2mtag_M9x, PCI\VEN_1002&DEV_9553&SUBSYS_FF501179
"ATI Mobility Radeon HD 4500 Series     " = ati2mtag_M9x, PCI\VEN_1002&DEV_9553&SUBSYS_FF401179
"ATI Mobility Radeon HD 4500 Series      " = ati2mtag_M9x, PCI\VEN_1002&DEV_9553&SUBSYS_FFC01179
"ATI Mobility Radeon HD 4500 Series       " = ati2mtag_M9x, PCI\VEN_1002&DEV_9553&SUBSYS_FF221179
"ATI Mobility Radeon HD 4600 Series" = ati2mtag_M9x, PCI\VEN_1002&DEV_9480&SUBSYS_FF001179
"ATI Mobility Radeon HD 4600 Series " = ati2mtag_M9x, PCI\VEN_1002&DEV_9480&SUBSYS_FF151179
"ATI Mobility Radeon HD 4600 Series  " = ati2mtag_M9x, PCI\VEN_1002&DEV_9480&SUBSYS_FF501179
"ATI Mobility Radeon HD 4600 Series   " = ati2mtag_M9x, PCI\VEN_1002&DEV_9480&SUBSYS_FFA01179
"ATI Mobility Radeon HD 4600 Series    " = ati2mtag_M9x, PCI\VEN_1002&DEV_9480&SUBSYS_FF801179
"ATI Mobility Radeon HD 4600 Series     " = ati2mtag_M9x, PCI\VEN_1002&DEV_9480&SUBSYS_FF221179
"ATI Mobility Radeon HD 5145" = ati2mtag_M9x, PCI\VEN_1002&DEV_9553&SUBSYS_FF161179
"ATI Mobility Radeon HD 5145 " = ati2mtag_M9x, PCI\VEN_1002&DEV_9553&SUBSYS_FF161179
"ATI Mobility Radeon HD 5145  " = ati2mtag_M9x, PCI\VEN_1002&DEV_9553&SUBSYS_FFA21179
"ATI Mobility Radeon HD 5145   " = ati2mtag_M9x, PCI\VEN_1002&DEV_9553&SUBSYS_FF821179
"ATI Mobility Radeon HD 5165" = ati2mtag_M9x, PCI\VEN_1002&DEV_9480&SUBSYS_FFA21179
"ATI Mobility Radeon HD 5165 " = ati2mtag_M9x, PCI\VEN_1002&DEV_9480&SUBSYS_FF821179
;
; General installation section
;

[ati2mtag_M76]
FeatureScore=E6
CopyFiles=R300.Miniport, R300.Display, R300.DXX, R300.DispWow, R300.OGL, R300.OD
AddReg = ati2mtag_SoftwareDeviceSettings
AddReg = ati2mtag_NonPX_SoftwareDeviceSettings
AddReg = ati2mtag_M76_SoftwareDeviceSettings
AddReg = ati2mtag_R6x_SoftwareDeviceSettings
AddReg = ati2mtag_Mobile_SoftwareDeviceSettings
DelReg = ati2mtag_RemoveDeviceSettings
DelFiles = R300.DelFiles
RegisterDlls = TMM.RegisterDlls

[ati2mtag_M9x]
FeatureScore=E6
CopyFiles=R300.Miniport, R300.Display, R300.DXX, R300.DispWow, R300.OGL, R300.OD
AddReg = ati2mtag_SoftwareDeviceSettings
AddReg = ati2mtag_NonPX_SoftwareDeviceSettings
AddReg = ati2mtag_M9x_SoftwareDeviceSettings
AddReg = ati2mtag_MultiUVD_SoftwareDeviceSettings
AddReg = ati2mtag_Mobile_SoftwareDeviceSettings
DelReg = ati2mtag_RemoveDeviceSettings
DelFiles = R300.DelFiles
RegisterDlls = TMM.RegisterDlls

[ati2mtag_M72]
FeatureScore=E6
CopyFiles=R300.Miniport, R300.Display, R300.DXX, R300.DispWow, R300.OGL
AddReg = ati2mtag_SoftwareDeviceSettings
AddReg = ati2mtag_NonPX_SoftwareDeviceSettings
AddReg = ati2mtag_M72_SoftwareDeviceSettings
AddReg = ati2mtag_R6x_SoftwareDeviceSettings
AddReg = ati2mtag_Mobile_SoftwareDeviceSettings
DelReg = ati2mtag_RemoveDeviceSettings
DelFiles = R300.DelFiles
RegisterDlls = TMM.RegisterDlls

[r300.Miniport]
atikmdag.sys
ati2erec.dll

[r300.Display]
atiumd64.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
atiumd6a.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
atitmm64.dll,,,0x00004000
atiicdxx.dat
amdpcom64.dll,atimpc64.dll,,0x00004000
atimpc64.dll,,,0x00004000
atiadlxx.dll,,,0x00004000
atiumd6a.cap
atimuixx.dll,,,0x00004000
;;atiogl64.dll
atiesrxx.exe,,,0x00004000
atieclxx.exe,,,0x00004000
atipdl64.dll,,,0x00004000
;Oemdspif.dll,,,0x00004000
atiedu64.dll,,,0x00004000
ATIDEMGX.dll,,,0x00004000
atio6axx.dll,,,0x00004000
aticaldd64.dll,,,0x00004000
aticalrt64.dll,,,0x00004000
aticalcl64.dll,,,0x00004000
atibtmon.exe

[r300.DispWow]
atiumdag.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
atiumdva.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
amdpcom32.dll,atimpc32.dll,,0x00004000
atimpc32.dll,,,0x00004000
atiadlxy.dll,,,0x00004000
atiumdva.cap
;;atiogl32.dll
atipdlxx.dll,,,0x00004000
Oemdspif.dll,,,0x00004000
ati2edxx.dll,,,0x00004000
atioglxx.dll,,,0x00004000
atidxx32.dll,,,0x00004000
aticaldd.dll,,,0x00004000
aticalrt.dll,,,0x00004000
aticalcl.dll,,,0x00004000

[r300.DXX]
atidxx64.dll,,,0x00004000

[r300.OGL]
atiogl.xml

[R300.OD]
ATIODCLI.exe
ATIODE.exe

[r300.DelFiles]
ativvaxx.dll
amdcaldd64.dll
amdcalrt64.dll
amdcalcl64.dll
amdcaldd.dll
amdcalrt.dll
amdcalcl.dll
Ati2evxx.exe
Ati2evxx.dll
;
;Register COM object
;

[TMM.RegisterDlls]
11,,atitmm64.dll,1

[ati2mtag_M76.Services]
DelService = Ati External Event Utility
AddService = atikmdag, 0x00000002, R300_Service_Inst, R300_EventLog_Inst
AddService = AMD External Events Utility, 0x00000000, Ati2evxx_Generic_Service_Inst, Ati2evxx_EventLog_Inst, APPLICATION, ATIeRecord

[ati2mtag_M9x.Services]
DelService = Ati External Event Utility
AddService = atikmdag, 0x00000002, R300_Service_Inst, R300_EventLog_Inst
AddService = AMD External Events Utility, 0x00000000, Ati2evxx_Generic_Service_Inst, Ati2evxx_EventLog_Inst, APPLICATION, ATIeRecord

[ati2mtag_M72.Services]
DelService = Ati External Event Utility
AddService = atikmdag, 0x00000002, R300_Service_Inst, R300_EventLog_Inst
AddService = AMD External Events Utility, 0x00000000, Ati2evxx_Generic_Service_Inst, Ati2evxx_EventLog_Inst, APPLICATION, ATIeRecord

[R300_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\atikmdag.sys

[R300_EventLog_Inst]
AddReg = R300_EventLog_AddReg

[R300_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\drivers\ati2erec.dll"
HKR,,TypesSupported,0x00010001,7
HKR,, CategoryMessageFile, 0x00020000, "%SystemRoot%\System32\drivers\ati2erec.dll"
HKR,, CategoryCount, 0x00010001, 63

[Ati2evxx_Generic_Service_Inst]
ServiceType    = 0x10
StartType      = 2
ErrorControl   = 1
ServiceBinary  = %11%\atiesrxx.exe
LoadOrderGroup = Event log

[Ati2evxx_EventLog_Inst]
AddReg=Ati2evxx_EventLog_AddReg

[Ati2evxx_EventLog_AddReg]
HKR,, eRecordEnable,          %REG_DWORD%,    1
HKR,, CategoryCount,          %REG_DWORD%,    0x3f
HKR,, TypesSupported,          %REG_DWORD%,    0x7
HKR,, CategoryMessageFile,     %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\drivers\ati2erec.dll"
HKR,, EventMessageFile,     %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\drivers\ati2erec.dll"
HKLM,"SOFTWARE\ATI Technologies",eRecordEnable,          %REG_DWORD%,    1
HKR,,TypesSupported,0x00010001,7

[ati2mtag_M76.HW]
AddReg = atikmdag_MSI_HardwareDeviceSettings

[ati2mtag_M9x.HW]
AddReg = atikmdag_MSI_HardwareDeviceSettings

[ati2mtag_M72.HW]
AddReg = atikmdag_MSI_HardwareDeviceSettings

[ati2mtag_M76_SoftwareDeviceSettings]
HKR,, DALRULE_NOTVANDLCDONCRTC,             %REG_DWORD%,    1
HKR,, WmAgpMaxIdleClk,			    %REG_DWORD%,    0x20
HKR,, DisableIDCT,                          %REG_DWORD%,    0
;;HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run",ATIModeChange,,"Ati2mdxx.exe"
HKR,, DALR6 CRT_MaxModeInfo,                  %REG_BINARY%,00,00,00,00,40,06,00,00,B0,04,00,00,00,00,00,00,3C,00,00,00
HKR,, DisableFullAdapterInit,      %REG_DWORD%,    0
HKR,, MemInitLatencyTimer,         %REG_DWORD%,    0x775771BF
HKR,, GCORULE_FlickerWA,             %REG_DWORD%, 1
HKR,, SMOOTHVISION_NAME, %REG_SZ%, "SMOOTHVISION HD"
HKR,, UserModeDriverName,                   %REG_MULTI_SZ%, atiumd64.dll, atidxx64.dll
HKR,, UserModeDriverNameWow,                   %REG_MULTI_SZ%, atiumdag.dll, atidxx32.dll
HKR, "UMD",GI_DEF, %REG_SZ%, 1
HKR, "UMD",ASTT_DEF, %REG_SZ%, 0
HKR, "UMD",AreaAniso_DEF, %REG_SZ%, 0
HKR, "UMD\DXVA",Fleshtone_DEF, %REG_SZ%, "0"
HKR,, SameOnAllUsingStandardInVideoTheaterCloneMode, %REG_SZ%, "1"
HKR,, 3to2Pulldown_NA, %REG_SZ%, 0
HKR,, GI_NA, %REG_SZ%, 1
HKR,, VIDEO_NAME_SUFFIX, %REG_SZ%, "Avivo(TM)"
HKR, "UMD",AntiAliasMapping_SET, %REG_SZ%, "0(0:0,1:0) 2(0:2,1:2) 4(0:4,1:4) 8(0:8,1:8,2:16)"
HKR,, AAF_NA, %REG_SZ%, 0
HKR,, AreaAniso_NA, %REG_SZ%, "1"
HKR, "UMD", AAF_DEF, %REG_SZ%, 0
HKR, "UMD", AAF_Value_SET, %REG_SZ%, "Box:0,Narrow-tent:1,Wide-tent:2,Edge-detect:3"
HKR, "UMD", AAF_Mapping_SET, %REG_SZ%, "0(Box:2,Narrow-tent:4,Wide-tent:6,Edge-detect:12) 2(Box:2,Narrow-tent:4,Wide-tent:6) 4(Box:4,Narrow-tent:6,Wide-tent:8,Edge-detect:12) 8(Box:8,Narrow-tent:12,Wide-tent:16,Edge-detect:24) 16(Box:16,Narrow-tent:24,Wide-tent:32)"
HKR,, FanSpeedRPMActual_NA, %REG_SZ%, 1
HKR,, FanSpeedRPMTarget_NA, %REG_SZ%, 1
HKR,, FanSpeedPercentActual_NA, %REG_SZ%, 1
HKR,, FanSpeedPercentTarget_NA, %REG_SZ%, 1
HKR,, DALNonStandardModesBCD1, %REG_BINARY%,08,00,04,80,00,00,00,60,10,24,04,80,00,00,00,60,10,24,06,00,00,00,00,60,12,80,07,68,00,00,00,60,14,00,10,50,00,00,00,60
HKR,, DisableDualView,                 %REG_DWORD%,    0
HKR,, DisableDualviewWithHotKey,    %REG_DWORD%,    1
HKR,, TVDisableModes,   %REG_DWORD%,    0
HKR,, DisableSWInterrupt,      		   %REG_DWORD%,    0
HKR,, ExtEvent_BIOSEventByInterrupt,      %REG_DWORD%,    1
HKR,, TVM6Flag,   %REG_DWORD%,    0
HKR,, DfpUsePixSlip,                  %REG_DWORD%,    1
HKR,, DALRULE_GETDEFAULTTVFORMATATBOOT,    %REG_DWORD%,    1
HKR,, GCOGDORULE_ENABLEEXTVBIOSANDSBIOSCONTROL,           %REG_DWORD%,    1
HKR, "UMD\DXVA",VForceUVDH264, %REG_SZ%, 1
HKR, "UMD",R600DB_DEBUG, %REG_SZ%, 0x92000000
HKR,, Gxo50HzTimingSupport,          %REG_DWORD%,    1
HKR,, UserMustConfirm,      %REG_DWORD%,    1
HKR, "UMD\DXVA",DI_METHOD_DEF, %REG_SZ%, "-1"
HKR, "UMD",Main3D_DEF, %REG_SZ%, 3
HKR, "UMD",AntiAlias_DEF, %REG_SZ%, 1
HKR, "UMD",AntiAliasSamples_DEF, %REG_SZ%, 0
HKR, "UMD",AnisoType_DEF, %REG_SZ%, 0
HKR, "UMD",AnisoDegree_DEF, %REG_SZ%, 0
HKR, "UMD",TextureOpt_DEF, %REG_SZ%, 0
HKR, "UMD",TextureLod_DEF, %REG_SZ%, 0
HKR, "UMD",TruformMode_DEF, %REG_SZ%, 0
HKR, "UMD",VSyncControl_DEF, %REG_SZ%, 1
HKR, "UMD",SwapEffect_DEF, %REG_SZ%, 0
HKR, "UMD",TemporalAAMultiplier_DEF, %REG_SZ%, 0
HKR, "UMD",ExportCompressedTex_DEF, %REG_SZ%, 1
HKR, "UMD",PixelCenter_DEF, %REG_SZ%, 0
HKR, "UMD",ForceZBufferDepth_DEF, %REG_SZ%, 0
HKR, "UMD",EnableTripleBuffering_DEF, %REG_SZ%, 0
HKR, "UMD",CatalystAI_DEF, %REG_SZ%, 1
HKR,, ColourDesktopGamma_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourDesktopBrightness_DEF, %REG_SZ%, "0 0 0"
HKR,, ColourDesktopContrast_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourFullscreenGamma_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourFullscreenBrightness_DEF, %REG_SZ%, "0 0 0"
HKR,, ColourFullscreenContrast_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, 3D_Refresh_Rate_Override_DEF, %REG_DWORD%, 0
HKR,, Display_Detection_DEF, %REG_DWORD%, 0
HKR,, Panning_Mode_DEF, %REG_DWORD%, 0
HKR,, Force_TV_Detection_DEF, %REG_DWORD%, 0

[ati2mtag_M9x_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,              %REG_MULTI_SZ%, atiumd64, atidxx64, atiumdag, atidxx32, atiumdva, atiumd6a, atitmm64
HKR,, DALRULE_NOTVANDLCDONCRTC,             %REG_DWORD%,    1
HKR,, WmAgpMaxIdleClk,			    %REG_DWORD%,    0x20
HKR,, DisableIDCT,                          %REG_DWORD%,    0
;;HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run",ATIModeChange,,"Ati2mdxx.exe"
HKR,, DALR6 CRT_MaxModeInfo,                  %REG_BINARY%,00,00,00,00,40,06,00,00,B0,04,00,00,00,00,00,00,3C,00,00,00
HKR,, DisableFullAdapterInit,      %REG_DWORD%,    0
HKR,, MemInitLatencyTimer,         %REG_DWORD%,    0x775771BF
HKR,, GCORULE_FlickerWA,             %REG_DWORD%, 1
HKR,, SMOOTHVISION_NAME, %REG_SZ%, "SMOOTHVISION HD"
HKR,, UserModeDriverName,                   %REG_MULTI_SZ%, atiumd64.dll, atidxx64.dll
HKR,, UserModeDriverNameWow,                   %REG_MULTI_SZ%, atiumdag.dll, atidxx32.dll
HKR, "UMD",GI_DEF, %REG_SZ%, 1
HKR, "UMD",ASTT_DEF, %REG_SZ%, 0
HKR, "UMD",AreaAniso_DEF, %REG_SZ%, 0
HKR, "UMD\DXVA",Denoise_DEF, %REG_SZ%, "64"
HKR, "UMD\DXVA",Detail_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",ColorVibrance_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",Fleshtone_DEF, %REG_SZ%, "0"
HKR,, SameOnAllUsingStandardInVideoTheaterCloneMode, %REG_SZ%, "1"
HKR,, 3to2Pulldown_NA, %REG_SZ%, 0
HKR,, GI_NA, %REG_SZ%, 1
HKR,, VIDEO_NAME_SUFFIX, %REG_SZ%, "Avivo(TM)"
HKR,, AAF_NA, %REG_SZ%, 0
HKR,, AreaAniso_NA, %REG_SZ%, "1"
HKR, "UMD", AAF_DEF, %REG_SZ%, 0
HKR, "UMD", AAF_Value_SET, %REG_SZ%, "Box:0,Narrow-tent:1,Wide-tent:2,Edge-detect:3"
HKR, "UMD", AAF_Mapping_SET, %REG_SZ%, "0(Box:2,Narrow-tent:4,Wide-tent:6,Edge-detect:12) 2(Box:2,Narrow-tent:4,Wide-tent:6) 4(Box:4,Narrow-tent:6,Wide-tent:8,Edge-detect:12) 8(Box:8,Narrow-tent:12,Wide-tent:16,Edge-detect:24) 16(Box:16,Narrow-tent:24,Wide-tent:32)"
HKR,, TemporalAAMultiplier_NA, %REG_SZ%, "1"
HKR, "UMD",AAAMethod_DEF, %REG_SZ%, 0
HKR, "UMD",ATMS_DEF, %REG_SZ%, 1
HKR, "UMD\DXVA",3to2Pulldown, %REG_SZ%, "1"
HKR, "UMD\DXVA",3to2Pulldown_DEF, %REG_SZ%, "1"
HKR, "UMD\DXVA",ColorVibrance_ENABLE_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",Denoise_ENABLE_DEF, %REG_SZ%, "1"
HKR, "UMD\DXVA",Detail_ENABLE_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",DynamicContrast_ENABLE_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",Fleshtone_ENABLE_DEF, %REG_SZ%, "0"
HKR,, ColorVibrance_NA, %REG_SZ%, "0"
HKR,, Denoise_NA, %REG_SZ%, "0"
HKR,, Detail_NA, %REG_SZ%, "0"
HKR,, Fleshtone_NA, %REG_SZ%, "0"
HKR,, DynamicContrast_NA, %REG_SZ%, "0"
HKR,, DynamicRange_NA, %REG_SZ%, "1"
HKR,, DALNonStandardModesBCD1, %REG_BINARY%,07,20,05,76,00,00,00,50,07,20,05,76,00,00,00,60,12,80,07,20,00,00,00,50,12,80,07,20,00,00,00,60,12,80,07,68,00,00,00,00,12,80,08,00,00,00,00,25,12,80,08,00,00,00,00,30,12,80,08,00,00,00,00,50
HKR,, DALNonStandardModesBCD2, %REG_BINARY%,12,80,08,00,00,00,00,60,12,80,08,00,00,00,00,75,12,80,08,00,00,00,00,85,12,80,08,00,00,00,01,00,14,40,09,00,00,00,00,60,16,80,10,50,00,00,00,60,16,80,10,50,00,00,00,75,16,80,10,50,00,00,00,85
HKR,, DALNonStandardModesBCD3, %REG_BINARY%,16,80,10,50,00,00,01,00,19,20,10,80,00,00,00,30,19,20,10,80,00,00,00,50,08,00,04,80,00,00,00,60,10,24,04,80,00,00,00,60,10,24,06,00,00,00,00,60,14,00,10,50,00,00,00,60
HKR,, DALRestrictedModesBCD1, %REG_BINARY%,07,20,04,80,00,00,00,29,08,00,06,00,00,00,00,70,08,00,06,00,00,00,00,72,10,24,07,68,00,00,00,70,10,24,07,68,00,00,00,72,12,80,10,24,00,00,00,70,17,92,13,44,00,00,00,00,19,20,10,80,00,00,00,29
HKR,, DisableDualView,                 %REG_DWORD%,    0
HKR,, DisableDualviewWithHotKey,    %REG_DWORD%,    1
HKR,, TVDisableModes,   %REG_DWORD%,    0
HKR,, DisableSWInterrupt,      		   %REG_DWORD%,    0
HKR,, ExtEvent_BIOSEventByInterrupt,      %REG_DWORD%,    1
HKR,, TVM6Flag,   %REG_DWORD%,    0
HKR,, DfpUsePixSlip,                  %REG_DWORD%,    1
HKR, "UMD\DXVA",VForceUVDH264, %REG_SZ%, 1
HKR,, DALRULE_GETDEFAULTTVFORMATATBOOT,    %REG_DWORD%,    1
HKR,, GCOGDORULE_ENABLEEXTVBIOSANDSBIOSCONTROL,           %REG_DWORD%,    1
HKR, "UMD",R600DB_DEBUG, %REG_SZ%, 0x92000000
HKR,, Gxo50HzTimingSupport,          %REG_DWORD%,    1
HKR,, EnableCrossFireAutoLink,        %REG_DWORD%,    1
HKR,, UserMustConfirm,      %REG_DWORD%,    1
HKR,, DigitalHDTVDefaultUnderscan, %REG_DWORD%, 0
HKR,, DFP_AddHDTVPixelFormats,      %REG_DWORD%,    1
HKR,, Gxo24HzTimingSupport,          %REG_DWORD%,    1
HKR,, GXOxvYCCSupport,      %REG_DWORD%,    1
HKR, "UMD\DXVA",CmMode_XvYCC,               %REG_DWORD%,    1
HKR,, DALRULE_ENABLEMONITORTIMEOUTPWRSTATE,      %REG_DWORD%,    1
HKR, "UMD\DXVA",DI_METHOD_DEF, %REG_SZ%, "-1"
HKR,, EnableUlps,      %REG_DWORD%,    1
HKR, "UMD",Main3D_DEF, %REG_SZ%, 3
HKR, "UMD",AntiAlias_DEF, %REG_SZ%, 1
HKR, "UMD",AntiAliasSamples_DEF, %REG_SZ%, 0
HKR, "UMD",AnisoType_DEF, %REG_SZ%, 0
HKR, "UMD",AnisoDegree_DEF, %REG_SZ%, 0
HKR, "UMD",TextureOpt_DEF, %REG_SZ%, 0
HKR, "UMD",TextureLod_DEF, %REG_SZ%, 0
HKR, "UMD",TruformMode_DEF, %REG_SZ%, 0
HKR, "UMD",VSyncControl_DEF, %REG_SZ%, 1
HKR, "UMD",SwapEffect_DEF, %REG_SZ%, 0
HKR, "UMD",TemporalAAMultiplier_DEF, %REG_SZ%, 0
HKR, "UMD",ExportCompressedTex_DEF, %REG_SZ%, 1
HKR, "UMD",PixelCenter_DEF, %REG_SZ%, 0
HKR, "UMD",ForceZBufferDepth_DEF, %REG_SZ%, 0
HKR, "UMD",EnableTripleBuffering_DEF, %REG_SZ%, 0
HKR, "UMD",CatalystAI_DEF, %REG_SZ%, 1
HKR,, ColourDesktopGamma_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourDesktopBrightness_DEF, %REG_SZ%, "0 0 0"
HKR,, ColourDesktopContrast_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourFullscreenGamma_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourFullscreenBrightness_DEF, %REG_SZ%, "0 0 0"
HKR,, ColourFullscreenContrast_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, 3D_Refresh_Rate_Override_DEF, %REG_DWORD%, 0
HKR,, Display_Detection_DEF, %REG_DWORD%, 0
HKR,, Panning_Mode_DEF, %REG_DWORD%, 0
HKR,, Force_TV_Detection_DEF, %REG_DWORD%, 0

[ati2mtag_M72_SoftwareDeviceSettings]
HKR,, DALRULE_NOTVANDLCDONCRTC,             %REG_DWORD%,    1
HKR,, WmAgpMaxIdleClk,			    %REG_DWORD%,    0x20
HKR,, DisableIDCT,                          %REG_DWORD%,    0
;;HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run",ATIModeChange,,"Ati2mdxx.exe"
HKR,, DALR6 CRT_MaxModeInfo,                  %REG_BINARY%,00,00,00,00,40,06,00,00,B0,04,00,00,00,00,00,00,3C,00,00,00
HKR,, DisableFullAdapterInit,      %REG_DWORD%,    0
HKR,, MemInitLatencyTimer,         %REG_DWORD%,    0x775771BF
HKR,, GCORULE_FlickerWA,             %REG_DWORD%, 1
HKR,, SMOOTHVISION_NAME, %REG_SZ%, "SMOOTHVISION HD"
HKR, "UMD",GI_DEF, %REG_SZ%, 1
HKR, "UMD",ASTT_DEF, %REG_SZ%, 0
HKR, "UMD",AreaAniso_DEF, %REG_SZ%, 0
HKR, "UMD\DXVA",Fleshtone_DEF, %REG_SZ%, "0"
HKR,, SameOnAllUsingStandardInVideoTheaterCloneMode, %REG_SZ%, "1"
HKR,, 3to2Pulldown_NA, %REG_SZ%, 0
HKR,, GI_NA, %REG_SZ%, 1
HKR,, VIDEO_NAME_SUFFIX, %REG_SZ%, "Avivo(TM)"
HKR, "UMD",AntiAliasMapping_SET, %REG_SZ%, "0(0:0,1:0) 2(0:2,1:2) 4(0:4,1:4,2:8)"
HKR,, AAF_NA, %REG_SZ%, 0
HKR,, AreaAniso_NA, %REG_SZ%, "1"
HKR, "UMD", AAF_DEF, %REG_SZ%, 0
HKR, "UMD", AAF_Value_SET, %REG_SZ%, "Box:0,Narrow-tent:1,Wide-tent:2"
HKR, "UMD", AAF_Mapping_SET, %REG_SZ%, "0(Box:2,Narrow-tent:4,Wide-tent:6) 2(Box:2,Narrow-tent:4,Wide-tent:6) 4(Box:4,Narrow-tent:6,Wide-tent:8) 8(Box:8,Narrow-tent:12,Wide-tent:16)"
HKR,, DALNonStandardModesBCD1, %REG_BINARY%,08,00,04,80,00,00,00,60,10,24,04,80,00,00,00,60,10,24,06,00,00,00,00,60,12,80,07,68,00,00,00,60,14,00,10,50,00,00,00,60
HKR,, DisableDualView,                 %REG_DWORD%,    0
HKR,, DisableDualviewWithHotKey,    %REG_DWORD%,    1
HKR,, TVDisableModes,   %REG_DWORD%,    0
HKR,, DisableSWInterrupt,      		   %REG_DWORD%,    0
HKR,, ExtEvent_BIOSEventByInterrupt,      %REG_DWORD%,    1
HKR,, TVM6Flag,   %REG_DWORD%,    0
HKR,, DfpUsePixSlip,                  %REG_DWORD%,    1
HKR,, DALRULE_GETDEFAULTTVFORMATATBOOT,    %REG_DWORD%,    1
HKR,, GCOGDORULE_ENABLEEXTVBIOSANDSBIOSCONTROL,         %REG_DWORD%,    1
HKR,, MaximumContexts,      %REG_DWORD%,    0
HKR, "UMD",R600DB_DEBUG, %REG_SZ%, 0x82000000
HKR,, Gxo50HzTimingSupport,          %REG_DWORD%,    1
HKR,, UserModeDriverName,                   %REG_MULTI_SZ%, atiumd64.dll, atidxx64.dll
HKR,, UserModeDriverNameWow,                   %REG_MULTI_SZ%, atiumdag.dll, atidxx32.dll
HKR,, UserMustConfirm,      %REG_DWORD%,    1
HKR, "UMD\DXVA",DI_METHOD_DEF, %REG_SZ%, "-1"
HKR, "UMD",Main3D_DEF, %REG_SZ%, 3
HKR, "UMD",AntiAlias_DEF, %REG_SZ%, 1
HKR, "UMD",AntiAliasSamples_DEF, %REG_SZ%, 0
HKR, "UMD",AnisoType_DEF, %REG_SZ%, 0
HKR, "UMD",AnisoDegree_DEF, %REG_SZ%, 0
HKR, "UMD",TextureOpt_DEF, %REG_SZ%, 0
HKR, "UMD",TextureLod_DEF, %REG_SZ%, 0
HKR, "UMD",TruformMode_DEF, %REG_SZ%, 0
HKR, "UMD",VSyncControl_DEF, %REG_SZ%, 1
HKR, "UMD",SwapEffect_DEF, %REG_SZ%, 0
HKR, "UMD",TemporalAAMultiplier_DEF, %REG_SZ%, 0
HKR, "UMD",ExportCompressedTex_DEF, %REG_SZ%, 1
HKR, "UMD",PixelCenter_DEF, %REG_SZ%, 0
HKR, "UMD",ForceZBufferDepth_DEF, %REG_SZ%, 0
HKR, "UMD",EnableTripleBuffering_DEF, %REG_SZ%, 0
HKR, "UMD",CatalystAI_DEF, %REG_SZ%, 1
HKR,, ColourDesktopGamma_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourDesktopBrightness_DEF, %REG_SZ%, "0 0 0"
HKR,, ColourDesktopContrast_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourFullscreenGamma_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourFullscreenBrightness_DEF, %REG_SZ%, "0 0 0"
HKR,, ColourFullscreenContrast_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, 3D_Refresh_Rate_Override_DEF, %REG_DWORD%, 0
HKR,, Display_Detection_DEF, %REG_DWORD%, 0
HKR,, Panning_Mode_DEF, %REG_DWORD%, 0
HKR,, Force_TV_Detection_DEF, %REG_DWORD%, 0

[ati2mtag_SoftwareDeviceSettings]
HKR,, DDC2Disabled,                         %REG_DWORD%,    0
HKR,, DisableBlockWrite,                    %REG_DWORD%,    1
HKR,, DisableDMACopy,                       %REG_DWORD%,    0
;;HKR,, InstalledDisplayDrivers,              %REG_MULTI_SZ%, framebuf
HKR,, UserModeDriverNameWow,                %REG_MULTI_SZ%, atiumdag.dll
HKR,, KMDTst,                               %REG_DWORD%,    1
HKR,, MultiFunctionSupported,               %REG_DWORD%,    0
HKR,, TestEnv,                              %REG_DWORD%,    0
HKR,, TimingSelection,                      %REG_DWORD%,    0
HKR,, VgaCompatible,                        %REG_DWORD%,    0
HKR,,"Adaptive De-interlacing",             %REG_DWORD%,    1
HKR,,"VPE Adaptive De-interlacing",         %REG_DWORD%,    1
HKR,, GCOOPTION_DisableGPIOPowerSaveMode,   %REG_DWORD%,    1
HKLM,"Software\ATI Technologies\CBT",ReleaseVersion,,"8.653-090908a-088715C-Toshiba"
HKR,, ReleaseVersion,,"8.653-090908a-088715C-Toshiba"
HKR,, BuildNumber,,"09700"
HKR,, DALGameGammaScale,       %REG_DWORD%,   0x00646464
HKLM, "Software\CLASSES\CLSID\{EBB5845F-CA80-11CF-BD3C-008029E89281}\InProcServer32",ThreadingModel,,"Both"
HKLM,"SOFTWARE\Microsoft\Windows Media Foundation",EMUOPM, %REG_DWORD%, 0
HKR,, GXOPPUseExclusiveExecution,  %REG_DWORD%,    1
HKR, "UMD\DXVA",OvlTheaterMode_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",TrueWhite_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",Fleshtone_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",LRTCCoef_DEF, %REG_SZ%, "0"
HKLM,"Software\Microsoft\TMM",UseIViewHelper, %REG_DWORD%, 1
HKR,, DXVA_WMV_NA, %REG_SZ%, "1"
HKR,, DI_METHOD_NA, %REG_SZ%, "0"
HKR,, GCORULE_X1DETECT,        %REG_DWORD%,    1
HKR, "UMD\DXVA",OvlTheaterModeType_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",LRTCEnable, %REG_SZ%, "0"
HKR, "UMD\DXVA",LRTCEnable_DEF, %REG_SZ%, "0"
HKR, "UMD",MainVideo_SET, %REG_SZ%, "0 1 2 3 4"
HKR, "UMD",MainVideo_TBL, %REG_SZ%, "1:Brightness=0.0,Contrast=1.0,Saturation=1.0,Gamma=0.0,Hue=0.0;2:Brightness=-3.0,Contrast=1.16,Saturation=1.25,Gamma=0.0,Hue=0.0;3:Brightness=-3.0,Contrast=1.07,Saturation=1.10,Gamma=0.0,Hue=0.0;4:Brightness=7.0,Contrast=1.25,Saturation=0.96,Gamma=0.0,Hue=0.0"
HKR, "UMD",ATMS_NA, %REG_SZ%, 1
HKR,, Force_CV_Detection_DEF,      %REG_DWORD%, 0
HKR,, LDA_ChainDescriptor, %REG_SZ%, ""
HKR,, DisableTiling,                        %REG_DWORD%,    0
HKR,, DisableMMSnifferCode,               %REG_DWORD%,    0
HKR,, TVForceDetection,   %REG_DWORD%,    0
HKR,, TVEnableOverscan,      %REG_DWORD%,    1
HKR,, DALRULE_GETDEFAULTTVFORMATATBOOT,   %REG_DWORD%,    1
HKR,, DALOPTION_MaxResBCD,                  %REG_BINARY%,   00,00,00,00,00,00,01,00
HKR,, DisableLoadBalancing,                          %REG_DWORD%,    1
HKR,, AutoColorDepthReduction_NA,   %REG_DWORD%,    1
HKLM,"SYSTEM\CurrentControlSet\Services\Atierecord",eRecordEnable,          %REG_DWORD%,    1
HKLM,"SYSTEM\CurrentControlSet\Services\Atierecord",eRecordEnablePopups,          %REG_DWORD%,    1
HKR,, DAL_CVRestrictedModesBCD, %REG_BINARY%, 06,40,04,32,00,00,00,00
HKR,, OpenGLFlagsWow,               %REG_DWORD%,    3
HKR,, OpenGLVersionWow,               %REG_DWORD%,    1
HKR,, OpenGLDriverName,                   %REG_MULTI_SZ%, atio6axx.dll
HKR,, OpenGLDriverNameWow,                   %REG_MULTI_SZ%, atioglxx.dll
HKR,, OpenGLFlags,               %REG_DWORD%,    3
HKR,, OpenGLVersion,               %REG_DWORD%,    1
HKR,, DAL_TVRestrictedModesBCD, %REG_BINARY%,08,48,04,80,00,00,00,00, 07,20,04,80,00,00,00,00, 07,20,05,76,00,00,00,00
HKR,, DAL_DFPRestrictedModesBCD,               %REG_BINARY%, 06,40,04,32,00,00,00,00
HKR,, DAL_DFP2RestrictedModesBCD,               %REG_BINARY%, 06,40,04,32,00,00,00,00
HKR,, DAL_DFPEXTTMDSRestrictedModesBCD,               %REG_BINARY%, 06,40,04,32,00,00,00,00
HKLM,"Software\AMD\EEU", LogOutputERecord,          %REG_DWORD%,    1
HKR,, SUPPORTHPDMISSINGDVI,             %REG_DWORD%, 1
HKR,, DalAsicFIDOSForcedModeSupport,             %REG_DWORD%, 3

[ati2mtag_NonPX_SoftwareDeviceSettings]
HKR,, UserModeDriverGUID,     %REG_SZ%, {"4242B984-6C36-4FC8-8626-DE5E8B11886D"}

[atikmdag_MSI_HardwareDeviceSettings]
HKR,Interrupt Management\MessageSignaledInterruptProperties, MSISupported, 0x00010001, 1

[ati2mtag_Mobile_SoftwareDeviceSettings]
HKLM,"Software\AMD\EEU",AutomaticDisplayConfiguration,      %REG_DWORD%,    1
HKR,, DALRULE_ENABLESHOWACSLIDER,                  %REG_DWORD%,    1
HKR,, DALRULE_ENABLESHOWDCLOWSLIDER,                  %REG_DWORD%,    1
HKR,, ExtEvent_EnableAutoDisplayConfig,      %REG_DWORD%,    1
HKR,, ExtEvent_NonExtendedADCProfileOnHotKey,      %REG_DWORD%,    1
HKR,, DALRULE_ADDEXTDESKTOPTOPROFILEKEY,      %REG_DWORD%,    1
HKR,, DALOPTION_MinResBCD,  %REG_BINARY%, 00,00,00,00,00,00,00,60
HKR,, RemovableSources,                      %REG_DWORD%,    2

[ati2mtag_MultiUVD_SoftwareDeviceSettings]
HKR,, PP_DisableMultiUVDStates,      %REG_DWORD%,    0

[ati2mtag_R6x_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,              %REG_MULTI_SZ%, atiumd64, atidxx64, atiumdag, atidxx32, atiumdva, atiumd6a, atitmm64
HKR, "UMD",ATMS_DEF, %REG_SZ%, 1
HKR, "UMD",AAAMethod_DEF, %REG_SZ%, 0
HKR, "UMD\DXVA",Denoise_DEF, %REG_SZ%, "64"
HKR, "UMD\DXVA",Detail_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",ColorVibrance_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",Denoise_ENABLE_DEF, %REG_SZ%, "1"
HKR, "UMD\DXVA",Detail_ENABLE_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",ColorVibrance_ENABLE_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",Fleshtone_ENABLE_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",DynamicContrast_ENABLE_DEF, %REG_SZ%, "0"
HKR,, Detail_NA, %REG_SZ%, "0"
HKR,, Denoise_NA, %REG_SZ%, "0"
HKR,, ColorVibrance_NA, %REG_SZ%, "0"
HKR,, Fleshtone_NA, %REG_SZ%, "0"
HKR,, DynamicContrast_NA, %REG_SZ%, "1"
HKR, "UMD\DXVA",3to2Pulldown, %REG_SZ%, "1"
HKR, "UMD\DXVA",3to2Pulldown_DEF, %REG_SZ%, "1"
HKR,, 3to2Pulldown_NA, %REG_SZ%, "0"
HKR,, BlueStretch_NA, %REG_SZ%, 1   
HKR,, DynamicRange_NA, %REG_SZ%, 1
HKR,, StaticGamma_NA, %REG_SZ%, 1
HKR,, OverridePA_NA, %REG_SZ%, "1"
HKR,, EnableCrossFireAutoLink,        %REG_DWORD%,    1
HKR,, DigitalHDTVDefaultUnderscan, %REG_DWORD%, 0
HKR,, DFP_AddHDTVPixelFormats,      %REG_DWORD%,    1
HKR,, Gxo24HzTimingSupport,          %REG_DWORD%,    1

[ati2mtag_M9x_PX]
HKR,, PP_VariBrightFeatureEnable,      %REG_DWORD%,    0

[ati2mtag_RemoveDeviceSettings]
HKR,, Adaptive De-interlacing
HKR,, AgpLevel
HKR,, AntiAlias
HKR,, DALCurrentObjectData
HKR,, DALLastConnected
HKR,, DALLastSelected
HKR,, DALLastTypes
HKR,, DALNonStandardModesBCD
HKR,, DALObjectData
HKR,, DALObjectData0
HKR,, DALObjectData1
HKR,, DALR6 CRT_MaxModeInfo
HKR,, DALR6 CRT2_MaxModeInfo
HKR,, DALR6 DFP_MaxModeInfo
HKR,, DALR6 DFPx_MaxModeInfo
HKR,, DALR6 GCO_Index0
HKR,, DALRestrictedModesBCD
HKR,, DALRULE_ADDNATIVEMODESTOMODETABLE
HKR,, DALRULE_CRTSUPPORTSALLMODES
HKR,, DALRULE_DISABLEBANDWIDTH
HKR,, DALRULE_DISPLAYSRESTRICTMODES
HKR,, DALRULE_NOCRTANDLCDONSAMECONTROLLER
HKR,, DALRULE_NOFORCEBOOT
HKR,, DALRULE_NOTVANDCRTONSAMECONTROLLER
HKR,, DALRULE_RESTRICTUNKNOWNMONITOR
HKR,, DALRULE_SAVEPANLOCK
HKR,, DALSelectObjectData0
HKR,, DALSelectObjectData1
HKR,, DDC2Disabled
HKR,, DefaultMode
HKR,, DFPRULE_HotplugSupported
HKR,, DisableAGP
HKR,, DisableAGPPM4
HKR,, DisableBlockWrite
HKR,, DisableDMA
HKR,, DisableDMACopy
HKR,, DisableDrvStretchBlt
HKR,, DisableDynamicEnableMode
HKR,, DisableEnumAllChilds
HKR,, DisableFullAdapterInit
HKR,, DisableHierarchicalZ
HKR,, DisableIDCT
HKR,, DisableLCD
HKR,, DisableMMLIB
HKR,, DisableOpenGLScrAccelerate
HKR,, DisablePllInit
HKR,, DisablePrimaryTiling
HKR,, DisableTCL
HKR,, DisableTimeStampWriteBack
HKR,, DisableUSWC
HKR,, DisableVPE
HKR,, DisableFullAdapterInit
HKR,, EnableWaitUntilIdxTriList2
HKR,, GCORULE_HIGHDISPRI
HKR,, GCORULE_R200TVPLLWA
HKR,, KD_TilingMode
HKR,, LVB
HKR,, MaxAgpVb
HKR,, MaxAGPVB
HKR,, MaxLocalVb
HKR,, MaxLocalVB
HKR,, SubmitOnDraw
HKR,, TestEnv
HKR,, TimingSelection
HKR,, TVR200Flag
HKR,, VgaCompatible
HKR,, VPE Adaptive De-interlacing
HKR,, ATIPoll
HKR,, TVM6Flag
HKR,, DALNonStandardModesBCD
HKR,, DALNonStandardModesBCD1
HKR,, DALNonStandardModesBCD2
HKR,, DALNonStandardModesBCD3
HKR,, DALNonStandardModesBCD4
HKR,, DALNonStandardModesBCD5
HKR,, DALRestrictedModesBCD
HKR,, DALRestrictedModesBCD1
HKR,, DALRestrictedModesBCD2
HKR,, DALRestrictedModesBCD3
HKR,, DALRestrictedModesBCD4
HKR,, DALRestrictedModesBCD5
HKR,, RemovableSources
HKR,, TheaterMode_NA
HKR,, AreaAniso_DEF
HKR,, ASTT_DEF
HKR,, ASD_DEF
HKR,, GI_DEF
HKR,, CatalystAI_DEF
HKR,, ASTT_NA
HKR,, DALPowerPlayOptions
HKR,, OGL_Specific_NA
HKR,, ASTT_NA
HKR,, APISpecific_NA
HKR,, TemporalAAMultiplier_NA
HKR,, Main3D_NA
HKR,, CatalystAI_NA
HKR,, NoPreview_NA
HKR,, ASTT_NA
HKR,, 3to2Pulldown_NA
HKR,, Transcode_NA
HKR,, PP_PhmUseDummyBackEnd
HKR,, GxoDisable8bppMode
HKR, "UMD\DXVA",SORTOverrideFPSCaps
HKR, "UMD\DXVA",SORTOverrideVidSizeCaps
HKR, "UMD\DXVA",DXVA_Only24FPS1080MPEG2
HKR, "UMD\DXVA",DXVA_Only24FPS1080H264
HKR, "UMD\DXVA",DXVA_Only24FPS1080VC1
HKR, "UMD\DXVA",HWUVD_DisableH264
HKR, "UMD\DXVA",HWUVD_DisableVC1
HKR,, DisableVForceMode
HKR, "UMD",ATMS_DEF
HKR, "UMD",AAAMethod_DEF
HKR,, TestEnv
HKR,, PP_DisablePPLib
HKR,, FrameBufferMode
HKR,, EnableUnifiedGartSegment
HKR,, EnablePDMA
HKR,, PrimaryTiling
HKR,, PP_PhmUseDummyBackEnd
HKR,, LogicalMemCfg
HKR,, AdjustFBSegment
HKR,, DisableRejectCf
HKR,, PP_GFXClockGatingEnabled
HKR,, DisablePCIEGen2Support
HKR,, DisableVPURecover
HKR,, DynamicContrast_ENABLE_DEF
HKR,, DynamicContrast_NA
HKR, "UMD\DXVA",DynamicContrast_DEF
HKR,, DP_EnableSSByDefault
HKR,, DXVA_WMV_DEF
HKR,, DXVA_WMV
HKR,, DisableCfSpSupport
HKR, "UMD",ForceDX10Only
HKR,, DALRULE_PHYSICAL_DETECTION_AT_RESUME
HKR,, UserModeDriverGUID
HKLM,, Software\Microsoft\TMM
HKR,, DisableLoadBalancing
HKR,, DFPRULE_HotplugSupported
HKR,, TVContrastDefaultNTSC
HKR,, HDTVRULE_HDTVGDOENABLE
HKR,, HDTVRULE_HDTVSIGNALFORMAT
HKR,, DALRULE_POWERPLAYOPTIONENABLEDBYDEFAULT
HKR,, DALRULE_RESTRICTNONDDCCRTTO1024x768
HKR,, DALRULE_ALLOWNONDDCCRTALLMODESUPTO1024x768
HKR,, DALRULE_ALLOWNONDDCCRTALLMODESUPTO1920x1200
HKR,, TVLumaFlicker
HKR,, TVDotCrawl
HKR,, TVCompositeFilter
HKR,, DALDisplayPrioritySequence
HKR,, ExtEvent_SaveADCProfileGlobally
HKR,, DisableCursor
HKR,, DALRULE_USERESTRICTEDNATIVETIMING
HKR,, DFPOption_MaxFreq
HKR,, DisableAGPFW
HKR,, UseBT601CSC
HKR,, CRTRULE_FORCECRTDAC1DETECTED
HKR,, CRTRULE_FORCECRTDAC2DETECTED
HKR,, CRTRULE_FORCECRTDACTYPESDETECTED
HKR,, DALRULE_PROFILEPREFERREDMODEBASEDONEXTDEVICE
HKR,, GCORULE_TMDSReducedBlankingUseCVT
HKR,, DFPOption_SingleLink
HKR,, DFPXOption_SingleLink
HKR,, TVContrastDefaultNTSCJ
HKR,, TVContrastDefaultPAL
HKR,, R6LCD_ALLOWDISABLELOWREFRESHBYUSER
HKR,, TVDACSettings
HKR,, DALRULE_ALLOWMONITORRANGELIMITMODESCRT
HKR,, GCOOPTION_DefaultOvlBrightness
HKR,, GCOOPTION_DefaultOvlSaturation
HKR,, GCOOPTION_DefaultOvlContrast
HKR,, DAL_CRTRestrictedModesBCD
HKR,, PP_GFXClockGatingEnabled
HKR,, DisableFBCSupport
HKR,, DisableCrossFire
HKR,, LDA_Status
HKR,, LDA_ChainID
HKR,, LDA_ChainLength
HKR,, LDA_DeviceID
HKR,, MMLibSupport
HKR,, RemovableSources
HKR,, VForceModeSize
HKR,, PipeChannels
HKR,, MVPUMemoryDowngrade
HKR,, MVPULimitVisibleMemory
HKR,, MemoryBankDowngrade
HKR, "UMD",MVPU
HKR,, DFPOption_MaxFreq,             %REG_DWORD%,    0x36B0
HKR,, GCORULE_ExtTMDSReduceBlankTiming
HKR,, GCOOPTION_ExtTMDSMaxTMDSClockSpeed
HKR,, OverDrive3_NA
HKR,, OverDrive2_NA
HKR,, AutoClockConfig_NA
HKR,, GCORULE_CvImproveClkPrecision
HKR,, DALDefaultCvModeBCD
HKR,, DALRULE_CVUSEOPTIMODEASDEFAULT
HKR,, GXOM5XDisableLaneSwitch
HKR,, CVRULE_ENABLEPALTIMINGSUPPORT
HKR,, DALRULE_LIMITEDGREYSCALESUPPORT
HKR,, Extevent_HotplugUseCurrentMapping
HKR,, ExtEvent_EnableADCTriggeredByTMM
HKR, "UMD\DXVA",HWUVD_DisableH264
HKR, "UMD\DXVA",HWUVD_DisableVC1
HKR,, DisableVForceMode
HKR,, PP_ForceReportOverdrive4
HKR,, DALRULE_LIMITEDGREYSCALESUPPORT
HKR,, EnablePPSMSupport
HKR,, PPSMSupportLevel
HKR,, EnableSPSurface
HKR,, ExtEvent_ApplyBootupProfile
HKR,, PP_DeferFirstStateSwitch
HKR,, GXODontDisableVGAAtResume
HKR,, PP_RS780CGINTGFXMISC2
HKR, "UMD",R600DB_DEBUG
HKR,, EnableGeminiAutoLink
HKR,, DisableFBCSupport
HKR,, FBCSupportLevel
HKR,, HDTVRULE_HDTVGDOENABLE
HKR,, HDTVRULE_HDTVSIGNALFORMAT
HKR,, ForceHigh3DClocks_NA
HKR,, LEDSamplePeriodMs
HKR,, LEDSampleHeight
HKR,, LEDSampleWidth
HKCU,"Software\AMD\Install",Command Line option for DAL
HKR,, DALRULE_DoNotReportPALHDTVModes
HKR,, ExtEvent_EnablePolling
HKR,, TMDS_DisableDither
HKR,, PP_VariBrightFeatureEnable
HKR,, GXODFPxDVODDRSupport
HKR,, PXSplashScreen
HKR,, DMMReportCurrentScalingSupport
HKR,, EnableLassoSupport
HKR,, EnableXDSupport
HKR,, PlatformConfig
HKR,,   DisableVLDForSingleFireMVAsic
HKR,, DALRULE_AllowNonCEModes
HKR,, EnableGPUVirtulizationFeature
HKR,, MemorySizeReservedForHostOS
HKR,, ExtEvent_ADCNoDetectionAtHotKey
HKR,, GXOxvYCCSupport
HKR,, PXBlockCrtSwitch
HKR,, GXOUseSclkforProgrammableDispClk
HKR,, DALDefaultACPowerState
HKR,, DALDCLowThresholdValue
HKR, "UMD\DXVA",DynamicContrast_ENABLE_DEF
HKR,, DALRULE_NOTSHOWFORCEMODEINCLONE
HKR,, DALRULE_NOTSHOWRANGELIMITMODEINCLONE
HKR,, ExtEvent_ApplyBootupProfileForOEMSpecification
HKR,, PO_SwRi
HKR,, DALPanelPatchByID
HKR,, GXOTwoDigitalPanelPLLWa
HKR,, DMMRecommendNonDDCCRTModes
HKR,, GxoAllCvFormatSupportedAtBoot
HKR,, Gxo30BppPanels
HKLM,"Software\AMD\EEU", SaveProfileGlobally
HKR,, GXODFPDefaultCoherentMode
HKR,, GXODFP2DefaultCoherentMode
HKR,, GXODFPXDefaultCoherentMode
HKR, "UMD",DisplayCrossfireLogo_DEF
HKR,, DALRULE_SkipEDIDReadForNoSink
HKR,, DisablePCIEx1LaneUVD
HKR,, PP_DCPowerSourceUIMapping_Default
HKR,, MaxDPMClock
HKR,, PXandHCF
HKR,, Disable8435
HKR,, GCOOPTION_MaxOverlayBandwidth
HKR,, Gxo_AdapterOverlayBandwidth
HKR,, PP_DisableODStateInDC
HKR,, PP_DisableDCODT
HKR,, PXFactoryDefaultState
HKR,, PXDefaultState
HKR,, EnableLassoSupport
HKR,, GxoAdjustVBlankForHTLinkChange
HKR,, DAL_DFPScalingOptionDefault
HKR,, DAL_DFP2ScalingOptionDefault
HKR,, DAL_DFP3ScalingOptionDefault
HKR,, DAL_DFP4ScalingOptionDefault
HKR,, DAL_DFP5ScalingOptionDefault
HKR,, LcdPixelClockFrequencySpreadPercentage
HKR,, SKIPAZALIAINBLANK

[ati2mtag_M76.GeneralConfigData]
MaximumDeviceMemoryConfiguration=128
MaximumNumberOfDevices=4

[ati2mtag_M9x.GeneralConfigData]
MaximumDeviceMemoryConfiguration=128
MaximumNumberOfDevices=4

[ati2mtag_M72.GeneralConfigData]
MaximumDeviceMemoryConfiguration=128
MaximumNumberOfDevices=4

[SourceDisksNames.amd64]
1 = %DiskId%,,,.\B_88199

[SourceDisksFiles]
ati2edxx.dll=1
ati2erec.dll=1
atiadlxx.dll=1
atiadlxy.dll=1
atibtmon.exe=1
aticalcl.dll=1
aticalcl64.dll=1
aticaldd.dll=1
aticaldd64.dll=1
aticalrt.dll=1
aticalrt64.dll=1
atidemgx.dll=1
atidxx32.dll=1
atidxx64.dll=1
atieclxx.exe=1
atiedu64.dll=1
atiesrxx.exe=1
atiicdxx.dat=1
atikmdag.sys=1
atimpc32.dll=1
atimpc64.dll=1
atimuixx.dll=1
atio6axx.dll=1
atiodcli.exe=1
atiode.exe=1
atiogl.xml=1
atioglxx.dll=1
atipdl64.dll=1
atipdlxx.dll=1
atitmm64.dll=1
atiumd64.dll=1
atiumd6a.cap=1
atiumd6a.dll=1
atiumdag.dll=1
atiumdva.cap=1
atiumdva.dll=1
oemdspif.dll=1

[Strings]
;
; Non-Localizable Strings
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"
;
; Localizable Strings
;
DiskId       = "ATI Technologies Inc. Installation DISK (VIDEO)"
GraphAdap    = "Graphics Adapter"
ATI          = "ATI Technologies Inc."
DisplayUninstall = "ATI Display Component Uninstall"
ATIR300="WDDM (R300)"
