13.02.3
-------
* Небольшие изменения в драйверах AMD Catalyst Legacy


13.01.5
-------
* Перенос драйверов AMD 8.862.2 для MacBook в отдельный пакет 


13.01.3
-------
+ Добавлены драйверы AMD Mobility 8.862.2.0000 для Apple
* Обновлены драйверы AMD Catalyst 13.1 WHQL


13.01.2
-------
* Заменены вендорские драйверы на сертифицированные с Windows Update версии 8.982.10.6000


13.00.0
-------
* Каталогизация драйверов по вендорам и удаление дубликатов
+ Добавлены драйверы AMD Mobility 8.982.10.6000 для HP Pavilion m6 под Windows 8